/* test = testimonial */

:root {
  --priamry-violet: hsl(263, 55%, 52%);
  --primary-Dgblue: hsl(217, 19%, 35%);
  --primary-Bblue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);
  --neutral-gray: hsl(0, 0%, 81%);
  --neutral-Lgblue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-Lgblue);
}

section {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  position: relative;
}

.quotes__svg {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 62%;
}

.graduate__img {
  margin: 1rem 0 0 1.4rem;
  vertical-align: middle;
  align-self: flex-start;
  height: 2.1rem;
  border-radius: 4rem;
  border: 2px solid#fff;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  z-index: 20;
}
.profile__container {
  display: flex;
  z-index: 21;
  line-height: 1.4;
}

.profile__container h5 {
  padding: 1.1rem 0 0.5rem 0.8rem;
  font-size: 0.8rem;
}
.review__heading {
  font-size: 1.28rem;
  padding: 0 1.5rem;
  line-height: 1.3;
  opacity: 70%;
  z-index: 22;
}

.quote {
  font-size: 0.9rem;
  padding: 1rem 0.8rem;
  line-height: 1.3;
}
span {
  opacity: 50%;
}

.similar__styles1 .review__heading,
.name {
  color: var(--primary-white);
}

.profile__container span,
.quote {
  color: var(--neutral-gray);
}
#name__style {
  color: var(--primary-Bblue);
}

#img__replicate {
  border-color: hsla(262, 92%, 65%, 0.836);
}
.wrapper {
  max-width: 80%;
  height: 90%;
  margin: auto;
  display: grid;
  grid-gap: 1.6rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "test__1 test__1 test__2 test__5"
    "test__3 test__4 test__4 test__5";
}

.test__1 {
  grid-area: test__1;
  background-color: var(--priamry-violet);
}

.test__2 {
  grid-area: test__2;
  background-color: var(--primary-Dgblue);
}

.test__3 {
  grid-area: test__3;
  background-color: var(--primary-white);
}

.test__4 {
  grid-area: test__4;
  background-color: var(--primary-Bblue);
}

.test__5 {
  grid-area: test__5;
  background-color: var(--primary-white);
}

@media screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "test__1 test__1 test__3"
      "test__2 test__4 test__4"
      "test__5 test__5 test__5";
  }
  .layout__variation {
    flex-direction: column;
    align-self: center;
  }
  .layout__variation .layout__variation,
  name {
    padding: 0.4rem 0;
  }
  .review__heading,
  .quote {
    text-align: center;
  }
  .review__heading {
    font-size: 1.1rem;
  }

  @media screen and (max-width: 590px) {
    .wrapper {
      grid-template-columns: auto;
      grid-template-rows: repeat(5, auto);
      grid-template-areas:
        "test__1"
        "test__2"
        "test__3"
        "test__4"
        "test__5";
    }
    .layout__variation {
      flex-direction: row;
      align-self: flex-start;
    }

    .layout__variation .layout__variation,
    name {
      padding: 1.1rem 0 0.5rem 0.8rem;
    }

    .review__heading,
    .quote {
      text-align: start;
    }

    .quotes__svg {
      left: 57%;
    }

    .review__heading {
      font-size: 1rem;
    }
    .quote {
      font-size: 0.8rem;
      line-height: 1.2;
      padding: 1rem 1.6rem;
    }
  }
}
